# task-management-cli

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/buskopan/cli/: TaskManagementCLI.java
src/main/java/dev/buskopan/cli/subcommands/: AddTaskCommand.java  ListTasksCommand.java  RemoveTaskCommand.java  SetCompleteTaskCommand.java  SetInProgressCommand.java  SetToDoCommand.java
src/main/java/dev/buskopan/manager/: TaskManager.java
src/main/java/dev/buskopan/model/: Task.java
src/main/java/dev/buskopan/task_enum/: TaskStatus.java
src/main/java/dev/buskopan/type_adapter/: TaskType.java
